<!DOCTYPE html>
<html>

<head>
	<title>Log In | UIC HR System</title>
	<link rel="stylesheet" type="text/css" href="stylelogin.css">
	<style>
		body {
			font-family: 'Century Gothic', sans-serif;
			/* Set default font to Century Gothic */
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<h1 style="font-family: 'Century Gothic">UIC HR System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="elogin.html">Employee Login</a></li>
				<li><a class="homered" href="alogin.html">Admin Login</a></li>

			</ul>
		</nav>
	</header>
	<div class="divider"></div>

	<div class="loginbox">
		<img src="assets/admin.png" class="avatar">
		<h1>Login Here</h1>
		<form action="process/aprocess.php" method="POST">
			<p>Email</p>
			<input type="text" name="mailuid" placeholder="Enter Email Address" required="required">
			<p>Password</p>
			<input type="password" name="pwd" placeholder="Enter Password" required="required">
			<input type="submit" name="login-submit" value="Login">

		</form>

	</div>
</body>

</html>