<!DOCTYPE html>
<html>

<head>
	<title>Contact | UIC HR System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Century Gothic|Montserrat" rel="stylesheet">

</head>

<body>
	<header>
		<nav>
			<h1 style="font-family: 'Century Gothic">UIC HR System</h1>
			<ul id="navli">
				<li><a class="homeblack" href="index.html">HOME</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider"></div>
	<p style="font-family: Century Gothic; text-align: center; font-size: 25px">UIC HR System</p>

	<a href="https://ayanp2504.github.io/eadayan/" target="_blank">
		<div style="float: left; width: 25%">
			<p style="text-align: center;"><img src="emp1.jpg" alt="Avatar" style="width: 250px;"></p>
			<h2 style="text-align: center; font-family: Century Gothic;">Ayan Pinjara</h2>
		</div>
	</a>
	

	<a href="https://ayanp2504.github.io/eadpriyanka/" target="_blank">
		<div style="float: left; width: 25%">
			<p style="text-align: center;"><img src="emp1.jpg" alt="Avatar" style="width: 250px;"></p>
			<h2 style="text-align: center; font-family: Century Gothic;">Priyanka Rane</h2>
		</div>
	</a>

	<a href="https://ayanp2504.github.io/eadsai/" target="_blank">
		<div style="float: left; width: 25%">
			<p style="text-align: center;"><img src="emp1.jpg" alt="Avatar" style="width: 250px;"></p>
			<h2 style="text-align: center; font-family: Century Gothic;">Sai Teja</h2>
		</div>
	</a>
	

	<a href="https://ayanp2504.github.io/eadshree/" target="_blank">
		<div style="float: left; width: 25%">
			<p style="text-align: center;"><img src="emp1.jpg" alt="Avatar" style="width: 250px;"></p>
			<h2 style="text-align: center; font-family: Century Gothic;">Shree Parida</h2>
		</div>
	</a>

	<footer style="position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;">
		<p>&copy; <b>Enterprise Application Development Group 5. All rights reserved.</b></p>
	</footer>
	







</body>

</html>