<!DOCTYPE html>

<html>

<head>
	<title>UIC HR System</title>
	<link href="https://fonts.googleapis.com/css?family=Century Gothic|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>

<body>
	<header>
		<nav>
			<h1 style="font-family: 'Century Gothic">UIC HR System</h1>
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>

	<div class="divider"></div>
	<div id="divimg">

	</div>


	

	<div style="display: flex; align-items: center; height: 100vh;">
		<img src="hero-banner1.jpg" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px; width: 637px; height: 436px;">
		<div style="margin: auto;">
			<h1 style="font-family: 'Century Gothic', sans-serif; font-weight: normal; font-size: 50px; margin-top: 100px; text-align: center;">
				Welcome to UIC's HR System.</h1>
		</div>
	</div>
	
	
	



</body>

</html>